ALGORITHM create_linked_list
VAR
   List:   STRUCT
               data : Set_1 : ARRAY_OF INTEGER[i];; // here we define the data type of our list
               next :  List; // here we define the pointer to next element
           END_STRUCT
   first : ^List := NULL; // here we define the first pointer which is
   //initialized to null, meaning it's an empty pointer
   p : ^List := NULL;
   j   :INTEGER;
   i :INTEGER :=0;
BEGIN
   WHILE (i=0, i<Set1.length, i++) DO
       // read a character to add to list
       Read(i);
       // create() is to allocate memory and create a node
       // free() is to delete a pointer
       p := create(List);
       // insert data in the node
       p^.data := i;
       // link first to p inserting in the head of the list
       p^.next := first;
       first := p;
       i := i+1;
   END_WHILE
END